# Tech-Demo-CSharp-Tranzact

./: .gitignore  App.config  NUnit.Allure.Config.json  README.md  Solution.csproj  SolutionProject.csproj  TechDemoCSharpTranzsact.sln  TranzactDemo.csproj  index.html
ConfigFiles/: App.config
Demo-v1/PageObjects/: InventoryPage.cs
Demo-v1/StepDefinitions/: MultiScenarioFeatureSteps.cs
Demo-v2/: TechDemoCSharpTranzactv2.sln
Demo-v2/PageObjects/: CartPage.cs  LoginPage.cs
Features/: GoogleSearch.feature  Solution.feature  TechInterview.feature
Hooks/: Hooks.cs
PageObjects/: BasePage.cs  CartPage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  GeneralPage.cs  GooglePage.cs  InventoryPage.cs  LoginPage.cs
SolutionV1/: SolutionV1.csproj
SolutionV1/Features/: Solution.feature
SolutionV1/PageObjects/: GeneralPage.cs  LoginPage.cs
SolutionV1/StepDefinitions/: MultiScenarioFeatureSteps.cs
SolutionV2/PageObjects/: GeneralPage.cs  InventoryPage.cs
SolutionV2/Utils/: Utilities.cs
StepDefinitions/: BaseSteps.cs  MultiScenarioFeatureSteps.cs  SolutionStepDefinition.cs
Tests/: Hooks.cs  Utilities.cs
Utils/: Utilities.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2116b63e298bdda3.json  2293372d857bf6d9.json  26c5c8a49b4bc7e8.json  3570888371e6c1b5.json  392b8b41ddc2ceab.json  401afcb0f30e42e5.json  48b667cd3cd08a7b.json  4a9e7411f85144ca.json  4b44fc5711ac0ed3.json  4e0d1cd21760d47d.json  4f507a54d4303936.json  50957398b40aa8e8.json  5cc63067dee894f5.json  5d7d90f9ac4c376c.json  66fe0ddb43a0e6.json  7a868b46c07f6588.json  7b8cea667aaca938.json  7cb3aec32ce8829e.json  8254da1a96d373c0.json  840858d1882f9fd.json  8a09ee561c9b0fb0.json  9b01ebef4062edc1.json  9be1992b4380e173.json  a0ca47f48641e4bf.json  a4416cf4ccc36b08.json  c42253d037b11188.json  c47889f44442928.json  c648bb5cc56d2297.json  c7fe8e2e0bbcaa7.json  ca829276e8cca007.json  de524288d68b6efc.json  f33b0bbd6689b463.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
v1/: TranzactDemo.csproj
v1/Features/: TechInterview.feature.cs
v1/Tests/: Hooks.cs
v2/: TechDemoCSharpTranzactv2.csproj
v2/Features/: Solution.feature.cs
v2/PageObjects/: BasePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs
widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
